; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform               = espressif32
board                  = esp32dev
framework              = arduino
monitor_speed          = 115200
lib_deps               =
   https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git
   https://github.com/adafruit/Adafruit-GFX-Library.git
; PlatformIO Config File
build_src_filter       = +<*.h> +<main-${PIOENV}.cpp>

; [env:lexa]
;build_flags            = -DCORE_DEBUG_LEVEL=5

[env:screen]

